user = input('please log in:')
print("Welcome")


import json
movie_info = '''
{
 "movies": [
   {
      "movie_name": "Joker",
      "release_year": 2019,
      "genre": "drama, thriller",
      "rating": 8.5,
      "actor": "Robert De Niro"
   },
   {
      "movie_name": "Knives Out",
      "release_year": 2019  ,
      "genre": "comedy, detective",
      "rating": 8,
      "actor": "Ana de Armas, Chris Evans"
   },
   {
      "movie_name": "Wonder",
      "release_year": 2017  ,
      "genre": "family, comedy",
      "rating": 8,
      "actor": "Julia Roberts, Jacob Tremblay"
   },
   {
      "movie_name": "Lo imposible",
      "release_year": 2012,
      "genre": "disaster, drama",
      "rating": 7.6,
      "actor": "Naomi Watts"
   },
   {
      "movie_name": "Room",
      "release_year": 2015,
      "genre": "thriller, drama",
      "rating": 8.1,
      "actor": "Brie Larson"
   }
 ]
}'''
data = json.loads(movie_info)
print(data)

genre = input('select a genre:')

for genre in data['movies']:
  print(genre['comedy'])
